@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #EBD2BC;
  --second-bg-color: #E7D7CB;
  --text-color: #000000;
  --main-color: #B26E4B;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color)
}

section {
  padding: 8rem 9% 2rem;
}

.header {
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}


.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);

}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.faq-container {
  position: relative;
  text-align: center;
  color: white;
}

.faq-container img {
  height: 500px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq {
  display: flex;
  text-align: center;
  margin-top: 10px;

  background: var(--second-bg-color);

}

.faq-container h3 {
  font-size: 5rem;
  font-weight: 600;
}

.faq-content h3 {
  font-size: 3.2rem;
  font-weight: 600;
}

.faq-content h2 {
  font-size: 2rem;
  font-weight: 500;
}

.faq-social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid #22A699;
  border-radius: 50%;
  font-size: 2rem;
  color: #22A699;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.faq-social-media a:hover {
  background: #22A699;
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem #22A699;

}


.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height:  1.3;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);

}

/*ACCORDING*/

.section-accordion {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-bg-color);


}

.container-accordion {
  width: 100%;
  max-width: 80rem;
  margin: -25px auto;
  padding: 0px 1.5rem;
  background: var(--second-bg-color);

}

.accordion-item {
  background-color: var(--main-color);
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 1rem 2px 1rem rgba(0, 0, 0, .1);
}

.accordion-link {
  font-size: 2rem;
  color: #FFF;
  text-decoration: none;
  background-color: var(--main-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link i {
  color: var(--second-bg-color);
  padding: .5rem;
}

.accordion-link .bx-minus {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: var(--second-bg-color);
  transition: max-height 650ms;
}

.answer::before {
  content: '';
  position: absolute;
  width: .6rem;
  height: 90%;
  background-color: #22A699;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.answer p {
  color: var(--text-color);
  font-size: 1.7rem;
  padding: 2rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}

.accordion-item:target .accordion-link .bx-plus {
  display: none;
}

.accordion-item:target .accordion-link .bx-minus {
  display: block;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
}

.btn:hover {
  box-shadow: none;
}



.heading {
  text-align: center;
  font-size: 4.5rem;
}

/*MULTIPLE CONTENT*/



.multiple-content {
  max-width: 1500px;
}


.c1{
  display: inline-block;
  width: 100%;
}

.c1{
  position: relative;
}

.background-image {
  width: 1500px;
}

.overlay-text{
  background-color:rgba(255, 255, 255, 0.5);
  padding:20px;
  text-align:center;
  position: absolute;
  top:50%;
  right:50%;
  transform:translate(50%, -50%);
}

.c2{
  display:inline-block;
  float:left;
  width: 50%;
  text-align: left;
  padding: 50px 0;
  margin: 0px;
}
.c2 h1 {
  margin-left: 5rem;
  letter-spacing: 2px;
  font-size: 40px;
  line-height: 40px;
}

.c2 h2 {
  margin-top: auto;
  margin-left: 5rem;
  letter-spacing: 2px;
  color: #22A699;

}

.c2 h3 {
  margin-left: 5rem;
  letter-spacing: 2px;
  padding-top: 20px;
  font-size: 20px;
  color: #F24C3D;
}

.c2 p {
  margin-top: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;

  line-height: 15px;
  font-size: 15px;

}

.c3{
  display: inline-block;
  float: left;
  width: 50%;
}

.c3 img {
  height: 500px;
  margin: auto;
  width: 100%;
}

@media only screen and (max-width: 660px){
  .c2{
    width: 100%;
  }
  .c3{
    width: 100%;
  }
}



/*NEWSLETTER*/
.parent-wrapper {
  position: relative;
  width: 350px;
  height: 200px;
  margin: 40px auto;
  }

.close-btn {
  margin: 20px;
  font-size: 18px;
  cursor: pointer;
}



.subscribe-wrapper h4 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 28px;
}

.subscribe-wrapper p {
  text-align: center;
  font-size: 15px;
}

.subscribe-wrapper input {
  position: absolute;
  border: none;
  border-bottom: 1px solid white;
  padding: 10px;
  margin-top: 20px;
  width: 65%;
}


.subscribe-wrapper .submit-btn {
  position: absolute;
  border-radius: 30px;
  background-color: var(--main-color);
  color: #FFF;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  right: -10px;
  cursor: pointer;
  transition: all .25s ease;
  margin-top: 20px;

}


.container {
  padding-top: 10rem;
  display: grid;
  grid-template-columns:15% 15% 14% 14% 12% 14% 13%;
}

.container:hover img {
  filter: grayscale(70%);
  transform: scale(1.1); 
}

.container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 10px 5rem;
}
.about {
  background: var(--second-bg-color);
}

.about h2 {
  margin-bottom: 5rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

}

.about-container .about-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--second-bg-color);
  transition: .5 ease;
}

.about-container .about-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.about-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.about-box h3 {
  font-size: 2.3rem;
}

.about-box p {
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
  text-align: justify;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(248, 247, 247, 0.185), #22A699);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
  font-weight: 400;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);

}

.portfolio-layer h1 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact {
  background: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}




@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

header .navigation {
    display: none;
}

header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    background: rgb(1, 1, 1, 0.5);
}

header .navigation .navbar a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
}

header .navigation .navbar a:before {
    background: #B26E4B;
    height: 5px;
}

header .navigation .navbar a:hover {
    color: #B26E4B;
}

header .navigation.active .navbar {
    background: #EBD2BC;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20);
}

  .menu-btn {
    background: url(/Photos/menu.jpg)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;        
    cursor: pointer;
    transition: 0.3s;
}

.menu-btn.active {
    z-index: 999;
    background: url(/Photos/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
}
}

/*GALLERY*/

. gallery-heading {
  margin-top: 10px;
  margin-bottom: auto;
  padding-bottom: -10;
}
.gallery {
  margin-top: -85px;
  padding: 5;
  box-sizing: border-box;

}
.img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .taller {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery1 {
  background: var(--second-bg-color);
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.gallery-container .gallery-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--second-bg-color);
  transition: .5 ease;
}

.gallery-box h3 {
  font-size: 2.3rem;
  color: #F24C3D;
}

.gallery-box ul {
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
  text-align: start;
  padding-left: 15px;
}

.gallery-box p {
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
  text-align: start;
  padding-left: 15px;
}

.gallery1 h2 {
  margin-bottom: 5rem;
  color: #22A699;
}